{
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true
  },
  "env": {
    "ENABLE_STOP_REVIEW": "0",
    "SECURITY_REVIEW_MODEL": "claude-sonnet-5",
    "SG_AGENTIC_MODEL": "claude-sonnet-5"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/dev/ucg-platform/scripts/destructive-command-guard.mjs",
            "statusMessage": "Destructive-command guard…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/dev/ucg-platform/scripts/hooks/post-bash-checks.mjs",
            "statusMessage": "Post-Bash checks (docs, verify_jwt, dev-auth firewall)…",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
